----- ./01a -----
Match:
- 633 + 1387 = 2020
- 633 + 1387 = 877971
----- ./01b -----
Match:
- 867 + 264 + 889 = 2020
- 867 * 264 * 889 = 203481432
----- ./02 -----
Password count: 1000
Valid passwords: 620
Valid passwords: 727
----- ./03 -----
Map of trees has 323 rows and 31 columns
With slope 1:1, there are 72 hits
With slope 1:3, there are 207 hits
With slope 1:5, there are 90 hits
With slope 1:7, there are 60 hits
With slope 2:1, there are 33 hits
Multiplication of hits: 2655892800
----- ./04 -----
Total number of passports: 259
...of which 192 are valid (1st check)
...of which 101 are valid (2nd check)
----- ./05 -----
There are 743 seats and the numbers go from 95 to 838
Missing seat 714
----- ./06 -----
There are 490 groups
Answer counts in groups of 100:
- Any user answers 'yes':   970  + 991  + 921  + 996  + 1057 + 863  + 882  = 6680
- All users answer 'yes':   404  + 477  + 430  + 545  + 457  + 382  + 422  = 3117
